<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment2">
    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.example.firstapp.TitleFragment"
        android:label="FirstApp"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firstapp.AboutFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstapp.ContactFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>