<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.firstapp.TitleFragment"
        android:label="FirstApp"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firstapp.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstapp.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.firstapp.fragment.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.firstapp.fragment.list.ListFragment"
        android:label="ContactList"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>