<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">
    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.example.firstapp.TitleFragment"
        android:label="TitleFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firstapp.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstapp.ContactFragment"
        android:label="ContactFragment" />
</navigation>